# Definición de la variable (apiUrl) a continuación
# Se logra en cada llamado mediante import.meta.env.VITE_API_URL;
# ejemplo: const apiUrl = import.meta.env.VITE_API_URL;
VITE_API_URL=https://localhost:7093/api